status = error
name = HibernateLogs

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


# Silence Hibernate-specific logs
logger.hibernate.name = org.hibernate
logger.hibernate.level = error

logger.org.hibernate.SQL.name = org.hibernate.SQL
logger.org.hibernate.SQL.level = error

logger.org.hibernate.type.descriptor.sql.BasicBinder.name = org.hibernate.type.descriptor.sql.BasicBinder
logger.org.hibernate.type.descriptor.sql.BasicBinder.level = error